# PosBackend

./: .gitignore  COMPLETE-FIX-GUIDE.md  DATABASE-SEEDER.md  FIX-LOGIN-ISSUE.md  GeneratePasswordHash.ps1  POS.sln  PRODUCT-API-SETUP.md  PRODUCT-API-SUMMARY.md  PROJECT-SUMMARY.md  QUICK-START.md  README.md  RESET-DATABASE.bat  ROLE-BASED-ROUTING-FIX.md  ResetDatabase.sql  SEED-DATA-SUMMARY.md  SEEDER-IMPLEMENTATION-SUMMARY.md  SEEDER-QUICK-SUMMARY.txt  START-API-FIXED.bat  START-API.bat  SWAGGER-FIXED.md  TEST-CREDENTIALS.md  UpdateAdminPassword.sql  rename.ps1  test-api.ps1
HashGenerator/: HashGenerator.csproj  Program.cs
POS.API/: POS.API.csproj  POS.API.http  Program.cs  appsettings.json
POS.API/Controllers/: AuthController.cs  ProductsController.cs  ShopsController.cs
POS.API/Properties/: launchSettings.json
POS.Core/: POS.Core.csproj
POS.Core/Data/: AppDbContext.cs  DatabaseSeeder.cs
POS.Core/Entities/: Product.cs  Shop.cs  User.cs
POS.Core/Helpers/: PasswordHasher.cs
POS.Core/Migrations/: 20251004164252_InitialCreate.Designer.cs  20251004164252_InitialCreate.cs  20251004164434_InitialCreate.Designer.cs  20251004164434_InitialCreate.cs  20251004172230_AddDummyUsers.Designer.cs  20251004172230_AddDummyUsers.cs  20251004173829_MoveSeedToSeederClass.Designer.cs  20251004173829_MoveSeedToSeederClass.cs  20251004193902_AddProductsTable.Designer.cs  20251004193902_AddProductsTable.cs  (+3 more)
POS.Services/: POS.Services.csproj
aspnet-core/: .gitignore  Pos.sln
aspnet-core/src/Pos.Application/: Pos.Application.csproj  PosAppServiceBase.cs  PosApplicationModule.cs
aspnet-core/src/Pos.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Pos.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Pos.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Pos.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Pos.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Pos.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Pos.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Pos.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Pos.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Pos.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Pos.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Pos.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Pos.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Pos.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Pos.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/test/Pos.Web.Tests/: Pos.Web.Tests.csproj  PosWebTestBase.cs  PosWebTestModule.cs  Startup.cs
aspnet-core/test/Pos.Web.Tests/Controllers/: HomeController_Tests.cs
(+161 files in other folders)
